1. Randomized input
2. Customized input
Input type: ==BOARD==
- - - - - - - - - - # - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - # - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - # - - - - # - - - - - - - - - # - - - - - - - - - 
- - - - - - # - - - - - - - - - - - - - - - - - - - - # - - 
- - - - - - - - - - - - - - - - - - - - - - # - - - - - - - 
- - - - - - - # # - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - # - - - - # - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - # - - - - - - - - - # - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
- - - - - - - - - - - # # - - - - - - - - - - - - - - - - - 
- - - - - # - - - - - # - - - - - - - - - - # - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - - 
- - - - - - # - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - # - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - # - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - # - - - - - - - - - - # - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - # - - - - - - - - 
- # - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - # - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - # - - - - - - - - - - - - - - - - - - - - - - - - - 
- - # - - - - - - - - - - - - - - - - - - - - - - # - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

==PATH==
. . . . . . . . . . # - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - . . . . . . . . . . . . . # - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - . . . . . . . . - 
- - - - - # - - - - # - - - - - - - - - # - - - - - - - . - 
- - - - - - # - - - - - - - - - - - - - - - - - - - - # . - 
- - - - - - - - - - - - - - - - - - - - - - # - - - - - . - 
- - - - - - - # # - - - - - - - - - - - - - - - - - - - . - 
- - - - - - - - - - - - - - - - - - # - - - - # - - - - . - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - . - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - . - 
- - - - - - - - - - - - - - - - - # - - - - - - - - - # . - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - . # 
- - - - - - - - - - - # # - - - - - - - - - - - - - - - . . 
- - - - - # - - - - - # - - - - - - - - - - # - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - . 
- - - - - - # - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - # - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - # - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - # - - - - - - - - - - # - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - # - - - - - - - . 
- # - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - # - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - # - - - - - - - - - - - - - - - - - - - - - - - - . 
- - # - - - - - - - - - - - - - - - - - - - - - - # - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
Time elapsed:  0.028548717498779297
Path Cost:  58
Open Nodes: 20
Closed Nodes : 839
Total Memory Sizes: 5062193 bytes
