1. Randomized input
2. Customized input
Input type: ==BOARD==
- - - - - - - - - - # - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - # - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - # - - - - # - - - - - - - - - # - - - - - - - - - 
- - - - - - # - - - - - - - - - - - - - - - - - - - - # - - 
- - - - - - - - - - - - - - - - - - - - - - # - - - - - - - 
- - - - - - - # # - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - # - - - - # - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - # - - - - - - - - - # - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - # 
- - - - - - - - - - - # # - - - - - - - - - - - - - - - - - 
- - - - - # - - - - - # - - - - - - - - - - # - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - - 
- - - - - - # - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - # - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - # - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - # - - - - - - - - - - # - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - # - - - - - - - - 
- # - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - # - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - # - - - - - - - - - - - - - - - - - - - - - - - - - 
- - # - - - - - - - - - - - - - - - - - - - - - - # - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

==PATH==
. . . . . . . . . . # - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - . . . . . . . . . . . . . # - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - . . . . . . . . . 
- - - - - # - - - - # - - - - - - - - - # - - - - - - - - . 
- - - - - - # - - - - - - - - - - - - - - - - - - - - # - . 
- - - - - - - - - - - - - - - - - - - - - - # - - - - - - . 
- - - - - - - # # - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - # - - - - # - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - # - - - - - - - - - # . . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - . # 
- - - - - - - - - - - # # - - - - - - - - - - - - - - - . . 
- - - - - # - - - - - # - - - - - - - - - - # - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - . 
- - - - - - # - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - # - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - # - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - # - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - # - - - - - - - - - - # - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - # - - - - - - - . 
- # - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - # - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
- - - - # - - - - - - - - - - - - - - - - - - - - - - - - . 
- - # - - - - - - - - - - - - - - - - - - - - - - # - - - . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - . 
Time elapsed:  0.010970115661621094
Path Cost:  60
Open Nodes: 72
Closed Nodes : 60
Total Memory Sizes: 5056102 bytes
