2
- # - # - - - # - - - - - - - 
- # - - - - - # # # # # # - - 
- - - - - - - - - - - # - - - 
- # # - - - # - # - - # # - - 
- # - - - - - - - - - - # # - 
- - - - - - # - - - - - - - - 
- # - # - - # # - # - - # - - 
# - - # - - # # - - # - - # - 
- - # # - # - - - - - - - - - 
- # - - - # # - - - # - # - - 
# # - - - # - # - # - - - # # 
- - - - - - - # - - # - - - - 
- - # # - # # # - - - - # - # 
- - - - - - - - - # - - - - # 
# - - # - - # - # - - - # # - 
1. Randomized input
2. Customized input
Input type: ==BOARD==
- - - # # - - - # # - - - - - 
# - - - - - - # - - - - - - - 
- - - # - - - # - - - - - - - 
# - # - # - - # # - - # - - - 
- - - - - - - - # # - - - # # 
- - # - # - # - - - - - - # - 
- # # - # - - - - - # - - # # 
- - - - # - - # - - # - # # - 
# - - - - - - - - # # - # - # 
# - - - - - - # # - - - - - - 
- - - - # - # - - - - # - - - 
- - - # - - - - - - - # # - # 
# # - - - - - # - # - - - # - 
- - - - - - - - - - # - - - - 
# - - - - - - - - # # - - # - 

==PATH==
. . . # # - - - # # - - - - - 
# - . . . . . # - - - - - - - 
- - - # - - . # - - - - - - - 
# - # - # - . # # - - # - - - 
- - - - - - . . # # - - - # # 
- - # - # - # . . . . . - # - 
- # # - # - - - - - # . - # # 
- - - - # - - # - - # . # # - 
# - - - - - - - - # # . # - # 
# - - - - - - # # - . . - - - 
- - - - # - # - - - . # - - - 
- - - # - - - - - - . # # - # 
# # - - - - - # - # . . . # - 
- - - - - - - - - - # - . . . 
# - - - - - - - - # # - - # . 
Time elapsed:  0.0040242671966552734
Path Cost:  30
Open Nodes: 21
Closed Nodes : 40
Total Memory Sizes: 4849997 bytes
