1. Randomized input
2. Customized input
Input type: ==BOARD==
- - - - # - - # - # - - - # - - - # - - # # - # # # # - # - 
# - - # # - # - # - # - - # - - - - - - # - # # - - - - - - 
- - - # # # - # - - - - - - # - - - # - - # - - - - - - - - 
- - - - - - - - - - - - - - - # - - - - - # - # - - - - - - 
- # - - - - # - - - # # - - - - - - # - # # - - - # - - - # 
# - - - - - # - # - - - - - - # - - - - - # - # # - - # - - 
- - - - - - - # # - - # # - - - # # - - # - # - - - - # # # 
# - - - - # # # - - - # - - - - - - # - - # # # # - - - - - 
- # - - - # - - - # - - - # # - - # - - - - - - - - - - - - 
# - - - - - # - - - - # - - - - - # - - - - - # - # - - - - 
- # - - # - - # # - - - # # - - - - - - - - # - - - # - # # 
# # - # - - - - # # - - - - - - - - - - - - # - - - - # - - 
- - - # # - - # # - # - # - # # # # - # # - - - - - - # - - 
- # - # # - - - # - # # - - - # - - - - - - # # - # - - - - 
# - - - - - # - - - # - - # # # - - # - - - - - # - - - - - 
- - - - # - - - - # # - # - - - - - - - - - - - - - # # - # 
# - - # # - # - # - - - - # - # - # - - # - # - - - # # - - 
# - - - - # - - - # - # # - - - - - - - - - - - - - - - # - 
# # - - # - - # - # # - - # - - - # # - # # # - - - - - # - 
- - - - # - - - - - - - - # - - - - # - - - # - - - - # - - 
# # - # - - # - # # # - # # - - # - # - - # - # - - # - - # 
- - - # # - - # - - - - - - - - - # - - # # # - - - - - - - 
# - - - - # # - # - - - - - - # - - - # - - # - - - - - - - 
# - # - - - # # - - - - - - # # - - - - - # - - - # # - # # 
- - - # - - - # - # - - # # - - # - - # - - # - - - # - - - 
- - - # - # - - - - - # # # - - # - - # - # - - - # # # - - 
# - - # - - - # # # - # - # - - - # - - - # # - - - # # # - 
- - - - - # # - - - - - - # - - - - - # - - - - - - - - - # 
- - - - - # # # - - - - - - - # - - - - # - - - - # - # - - 
- - - - # - - # - # - - - # - - - - # - # - # - - # # - # - 

==PATH==
. . . - # - - # - # - - - # - - - # - - # # - # # # # - # - 
# - . # # - # - # - # - - # - - - - - - # - # # - - - - - - 
- - . # # # - # - - - - - - # - - - # - - # - - - - - - - - 
- - . . . . . . . . . . . . . # - - - - - # - # - - - - - - 
- # - - - - # - - - # # - - . . . . # - # # - - - # - - - # 
# - - - - - # - # - - - - - - # - . . . - # - # # - - # - - 
- - - - - - - # # - - # # - - - # # - . # - # - - - - # # # 
# - - - - # # # - - - # - - - - - - # . . # # # # - - - - - 
- # - - - # - - - # - - - # # - - # - - . . - - - - - - - - 
# - - - - - # - - - - # - - - - - # - - - . - # - # - - - - 
- # - - # - - # # - - - # # - - - - - - - . # - - - # - # # 
# # - # - - - - # # - - - - - - - - - - - . # - - - - # - - 
- - - # # - - # # - # - # - # # # # - # # . - - - - - # - - 
- # - # # - - - # - # # - - - # - - - - - . # # - # - - - - 
# - - - - - # - - - # - - # # # - - # - - . . . # - - - - - 
- - - - # - - - - # # - # - - - - - - - - - - . . - # # - # 
# - - # # - # - # - - - - # - # - # - - # - # - . - # # - - 
# - - - - # - - - # - # # - - - - - - - - - - - . - - - # - 
# # - - # - - # - # # - - # - - - # # - # # # - . - - - # - 
- - - - # - - - - - - - - # - - - - # - - - # - . - - # - - 
# # - # - - # - # # # - # # - - # - # - - # - # . - # - - # 
- - - # # - - # - - - - - - - - - # - - # # # - . - - - - - 
# - - - - # # - # - - - - - - # - - - # - - # - . - - - - - 
# - # - - - # # - - - - - - # # - - - - - # - - . # # - # # 
- - - # - - - # - # - - # # - - # - - # - - # - . - # - - - 
- - - # - # - - - - - # # # - - # - - # - # - - . # # # - - 
# - - # - - - # # # - # - # - - - # - - - # # - . . # # # - 
- - - - - # # - - - - - - # - - - - - # - - - - - . . . . # 
- - - - - # # # - - - - - - - # - - - - # - - - - # - # . . 
- - - - # - - # - # - - - # - - - - # - # - # - - # # - # . 
Time elapsed:  0.01698613166809082
Path Cost:  58
Open Nodes: 79
Closed Nodes : 380
Total Memory Sizes: 5059095 bytes
