1. Randomized input
2. Customized input
Input type: ==BOARD==
- - - - # - - # - # - - - # - - - # - - # # - # # # # - # - 
# - - # # - # - # - # - - # - - - - - - # - # # - - - - - - 
- - - # # # - # - - - - - - # - - - # - - # - - - - - - - - 
- - - - - - - - - - - - - - - # - - - - - # - # - - - - - - 
- # - - - - # - - - # # - - - - - - # - # # - - - # - - - # 
# - - - - - # - # - - - - - - # - - - - - # - # # - - # - - 
- - - - - - - # # - - # # - - - # # - - # - # - - - - # # # 
# - - - - # # # - - - # - - - - - - # - - # # # # - - - - - 
- # - - - # - - - # - - - # # - - # - - - - - - - - - - - - 
# - - - - - # - - - - # - - - - - # - - - - - # - # - - - - 
- # - - # - - # # - - - # # - - - - - - - - # - - - # - # # 
# # - # - - - - # # - - - - - - - - - - - - # - - - - # - - 
- - - # # - - # # - # - # - # # # # - # # - - - - - - # - - 
- # - # # - - - # - # # - - - # - - - - - - # # - # - - - - 
# - - - - - # - - - # - - # # # - - # - - - - - # - - - - - 
- - - - # - - - - # # - # - - - - - - - - - - - - - # # - # 
# - - # # - # - # - - - - # - # - # - - # - # - - - # # - - 
# - - - - # - - - # - # # - - - - - - - - - - - - - - - # - 
# # - - # - - # - # # - - # - - - # # - # # # - - - - - # - 
- - - - # - - - - - - - - # - - - - # - - - # - - - - # - - 
# # - # - - # - # # # - # # - - # - # - - # - # - - # - - # 
- - - # # - - # - - - - - - - - - # - - # # # - - - - - - - 
# - - - - # # - # - - - - - - # - - - # - - # - - - - - - - 
# - # - - - # # - - - - - - # # - - - - - # - - - # # - # # 
- - - # - - - # - # - - # # - - # - - # - - # - - - # - - - 
- - - # - # - - - - - # # # - - # - - # - # - - - # # # - - 
# - - # - - - # # # - # - # - - - # - - - # # - - - # # # - 
- - - - - # # - - - - - - # - - - - - # - - - - - - - - - # 
- - - - - # # # - - - - - - - # - - - - # - - - - # - # - - 
- - - - # - - # - # - - - # - - - - # - # - # - - # # - # - 

==PATH==
. . . - # - - # - # - - - # - - - # - - # # - # # # # - # - 
# - . # # - # - # - # - - # - - - - - - # - # # - - - - - - 
- - . # # # - # - - - - - - # - - - # - - # - - - - - - - - 
- - . . . . . . . . . . . . . # - - - - - # - # - - - - - - 
- # - - - - # - - - # # - - . . . . # - # # - - - # - - - # 
# - - - - - # - # - - - - - - # - . . . - # - # # - - # - - 
- - - - - - - # # - - # # - - - # # - . # - # - - - - # # # 
# - - - - # # # - - - # - - - - - - # . . # # # # - - - - - 
- # - - - # - - - # - - - # # - - # - - . . . . . - - - - - 
# - - - - - # - - - - # - - - - - # - - - - - # . # - - - - 
- # - - # - - # # - - - # # - - - - - - - - # - . . # - # # 
# # - # - - - - # # - - - - - - - - - - - - # - - . . # - - 
- - - # # - - # # - # - # - # # # # - # # - - - - - . # - - 
- # - # # - - - # - # # - - - # - - - - - - # # - # . . . - 
# - - - - - # - - - # - - # # # - - # - - - - - # - - - . - 
- - - - # - - - - # # - # - - - - - - - - - - - - - # # . # 
# - - # # - # - # - - - - # - # - # - - # - # - - - # # . . 
# - - - - # - - - # - # # - - - - - - - - - - - - - - - # . 
# # - - # - - # - # # - - # - - - # # - # # # - - - - - # . 
- - - - # - - - - - - - - # - - - - # - - - # - - - - # . . 
# # - # - - # - # # # - # # - - # - # - - # - # - - # - . # 
- - - # # - - # - - - - - - - - - # - - # # # - - - - - . - 
# - - - - # # - # - - - - - - # - - - # - - # - . . . . . - 
# - # - - - # # - - - - - - # # - - - - - # - - . # # - # # 
- - - # - - - # - # - - # # - - # - - # - - # - . - # - - - 
- - - # - # - - - - - # # # - - # - - # - # - - . # # # - - 
# - - # - - - # # # - # - # - - - # - - - # # - . . # # # - 
- - - - - # # - - - - - - # - - - - - # - - - - - . . . . # 
- - - - - # # # - - - - - - - # - - - - # - - - - # - # . . 
- - - - # - - # - # - - - # - - - - # - # - # - - # # - # . 
Time elapsed:  0.011963367462158203
Path Cost:  68
Open Nodes: 48
Closed Nodes : 99
Total Memory Sizes: 5056264 bytes
