Input type: ==BOARD==
- - - # # - - - # # - - - - - 
# - - - - - - # - - - - - - - 
- - - # - - - # - - - - - - - 
# - # - # - - # # - - # - - - 
- - - - - - - - # # - - - # # 
- - # - # - # - - - - - - # - 
- # # - # - - - - - # - - # # 
- - - - # - - # - - # - # # - 
# - - - - - - - - # # - # - # 
# - - - - - - # # - - - - - - 
- - - - # - # - - - - # - - - 
- - - # - - - - - - - # # - # 
# # - - - - - # - # - - - # - 
- - - - - - - - - - # - - - - 
# - - - - - - - - # # - - # - 

==PATH==
. . . # # - - - # # - - - - - 
# - . . . . - # - - - - - - - 
- - - # - . - # - - - - - - - 
# - # - # . - # # - - # - - - 
- - - - - . - - # # - - - # # 
- - # - # . # - - - - - - # - 
- # # - # . - - - - # - - # # 
- - - - # . - # - - # - # # - 
# - - - - . - - - # # - # - # 
# - - - - . - # # - - - - - - 
- - - - # . # - - - - # - - - 
- - - # - . . . . . . # # - # 
# # - - - - - # - # . . . # - 
- - - - - - - - - - # - . . . 
# - - - - - - - - # # - - # . 
Time elapsed:  0.0049877166748046875
Path Cost:  28
Open Nodes: 25
Closed Nodes : 95
Total Memory Sizes: 4850884 bytes
