1. Randomized input
2. Customized input
Input type: ==BOARD==
- - - - - - - - - - - - - - - 
- - - - - - - - - - # - - - - 
- - - - - - - - - - # - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- # - - - - - - - - - - - - - 
- # - - - - - - - - - - - - - 
- - - - - # - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - # 
- # - - - - - - - - # - - - - 
# # - - - - - - - - - - - - - 
- # - - - # - - - - - - # - - 

==PATH==
. . . . . . . . . . . . . . - 
- - - - - - - - - - # - - . - 
- - - - - - - - - - # - - . - 
- - - - - - - - - - - - - . - 
- - - - - - - - - - - - - . - 
- - - - - - - - - - - - - . - 
- - - - - - - - - - - - - . - 
- # - - - - - - - - - - - . - 
- # - - - - - - - - - - - . - 
- - - - - # - - - - - - - . - 
- - - - - - - - - - - - - . - 
- - - - - - - - - - - - - . # 
- # - - - - - - - - # - - . . 
# # - - - - - - - - - - - - . 
- # - - - # - - - - - - # - . 
Time elapsed:  0.003991842269897461
Path Cost:  28
Open Nodes: 1
Closed Nodes : 210
Total Memory Sizes: 4851377 bytes
