1. Randomized input
2. Customized input
Input type: ==BOARD==
- - - - - - - - - - - - - - - 
- - - - - - - - - - # - - - - 
- - - - - - - - - - # - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- # - - - - - - - - - - - - - 
- # - - - - - - - - - - - - - 
- - - - - # - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - # 
- # - - - - - - - - # - - - - 
# # - - - - - - - - - - - - - 
- # - - - # - - - - - - # - - 

==PATH==
. . . . . . . . . . . . . . . 
- - - - - - - - - - # - - - . 
- - - - - - - - - - # - - - . 
- - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - . 
- - - - - - - - - - - - - - . 
- # - - - - - - - - - - - - . 
- # - - - - - - - - - - - - . 
- - - - - # - - - - - - - - . 
- - - - - - - - - - - - - . . 
- - - - - - - - - - - - - . # 
- # - - - - - - - - # - - . . 
# # - - - - - - - - - - - - . 
- # - - - # - - - - - - # - . 
Time elapsed:  0.002993345260620117
Path Cost:  30
Open Nodes: 26
Closed Nodes : 30
Total Memory Sizes: 4849724 bytes
